<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google Advanced Search</title>
    <style >


body{

    margin: 0;
    padding: 0;
}
.logo{
width: 10%;
padding: 10px;

}
.titel{
    display: inline-block;
    width: fit-content;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}

.box{
    display: inline-block;
    height: fit-content;
    width: 40%;
    position: absolute;
    left: 40%;
    
box-shadow:  0 0px 2px 0px #c5c5c5;
outline: none;
border: 1px solid #cecece;



}
.button{
    background-color: rgb(0, 102, 255);
    color: #fff;
    border: none;
    width: fit-content;
    border-radius: 2px;
    


}
.search{
    padding-top: 5px;
padding-left: 10px;
}
 h1, header{
    padding: 20px;
    
      color: red;
    font-family: Arial;
    font-size: 20px;
}



.Google{
text-decoration: none;
color: black;
position: absolute;
    top: 0px;
    right: 100px;
    font-size: 12px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;


}
.image{
text-decoration: none;
color: black;
position: absolute;
    top: 0px;
    right: 0px;
    font-size: 12px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


@media only screen and (min-width: 768px) {

    .box{
        display: inline-block;
        position: absolute;
        left: 20%;
    width: 35%;
    padding: 4px;
box-shadow:  0 0px 2px 0px #c5c5c5;
outline: none;
border: 1px solid #cecece;
}
.box:active{
    border: 1px solid blue;
    
box-shadow:  0px 5px 10px 0px #cecece; 
}
.titel{
    font-size: 15px;
    padding: 5px;
}
.button{
    height: fit-content;
    padding: 7px;
    margin-left: 5px;
}


}


    </style>
    
</head>


<body>
    <img src="project0/images/logo.png" class="logo">

<div class="i1">
    <a class="Google" href="index.html">Google search</a> 
</div>
<div class="i2">
    <a class="image" href="image.html">Image search</a>
</div>
<div class="header">
    <h1>Advanced Search</h1> 
</div>
     <form action="https://www.google.com/search">  
<div class="search">
<div class="allwords" >
<div class="titel">
    <label>all of the following words :</label>
</div>

    <input class="box" value="" autofocus="autofocus" name="as_q" type="text">
</div>
<br>
<div class="allwords" >
<div class="titel">
    <label >this exact word or phrase :</label>
</div>    
    <input class="box" value="" autofocus="autofocus" name="as_epq" type="text">        
</div>
<br>
<div class="allwords" >
<div class="titel">
    <label >one of the following words :</label>
</div>                
<input class="box" value="" autofocus="autofocus" name="as_eq" type="text">            
    </div>
<br>
<div class="allwords" >
<div class="titel">
    <label class="ip">none of the following words :</label>
</div>                    
    <input class="box" value="" autofocus="autofocus" name="as_eq" type="text">                        
</div>
<br>
<input class="button" name="button" type="submit" value="advanced Search" formaction="https://www.google.com/search">     

</div>
     </form>
</body>
</html>